<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/jchamorro3.png" type="image/x-icon">
    <title>Proyecto</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="grid">    
<header class="producto  bgPrincipal align-items-center" >
<div>
    <img src="../img/jchamorro3.png" alt="logoch" class="p20">
</div>
<nav>
    <ul>
        <li><a href="../index.html">INICIO</a></li>
        <li><a href="habilidades.html">HABILIDADES</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
        <li><a href="#">PROYECTO</a></li>
        <li><a href="blog.html">BLOG</a></li>
    </ul>
</nav>   
</header>
<main class="gridMainProyectos">
<div class="tituloProdu">   
    <h1>PROYECTO</h1>
</div>  
<div class="prod prodA">
    <img src="../img/a.jpg" alt="a">
</div>
<div class="p20">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique nobis modi ab officiis tempora, atque facere porro recusandae reiciendis optio assumenda, mollitia consequuntur sapiente id qui consequatur? Totam, saepe.</p>

     <a href="https://josecham.github.io/ProyectoPrimero/" target="_blank">VER+</a>
</div>   
<div class="prod prodB" >
    <img src="../img/b.jpg" alt="b">
</div>
<div class="p20">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique nobis modi ab officiis tempora, atque facere porro recusandae reiciendis optio assumenda, mollitia consequuntur sapiente id qui consequatur? Totam, saepe.</p>


     <a href="https://josecham.github.io/pagina_4/" target="_blank">VER+</a>
</div>   
<div class="prod prodC">
    <img src="../img/c.jpg" alt="c">
</div>
<div class="p20">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique nobis modi ab officiis tempora, atque facere porro recusandae reiciendis optio assumenda, mollitia consequuntur sapiente id qui consequatur? Totam, saepe.</p>


    <a href="https://josecham.github.io/pagina_3/" target="_blank">VER+</a>
</div>
</main> 
<footer class="producto mt20 bgPrincipal">
    <div >
        <img src="../img/jchamorro3.png" alt="logoch" class="p20">
    </div>
    <div class="rrss p20">
        <h3>REDES SOCIALES</h3>
        <a href="https://www.Facebook.com" target="_blank">FB</a>
        <a href="https://www.linkedin.com" target="_blank">LI</a>
        <a href="https://www.twitter.com" target="_blank">TW</a>
        <a href="https://www.youtube.com/@nicognito9822/videos" target="_blank">YT</a>
    </div>
    <div class="contacto p20">
        <h3>CONTACTO</h3>
        <p>gabrielchamo@hotmail.com</p>
        
    </div>
</footer> 
</div>
</body>
</html>